spring.application.name=front_gestao_vagas
server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true